<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про компанію</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img
            class="logo-image"
            src="./images/logo-desktop.png"
            alt=""
            width="188"
            height="61"
          />
        </a>
        <nav class="menu">
          <ul class="list">
            <li class="item">
              <a href="./about-company.html">Про компанію</a>
            </li>
            <li class="item">
              <a href="./catalog.html">Каталог</a>
            </li>
            <li class="item">
              <a href="./news.html">Блог</a>
            </li>
            <li class="item">
              <a href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="contacts">
          <ul class="soc-media-list">
            <li>
              <a href="#" class="item">
                <svg class="soc-icon">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <svg class="soc-icon">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <svg class="soc-icon telegram">
                  <use href="./images/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
          <a href="#" class="phone-number">+38 98 000 0000</a>
        </div>
        <button
          class="menu-btn js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="burger" width="16" height="12">
            <use href="./images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="thanks-hero">
        <div class="container">
          <h1 class="title">Дякуємо!</h1>
          <p class="text">
            Протягом дня з Вами зв’яжеться менеджер та назначить дату огляду
          </p>
          <a href="./index.html" class="link-btn">На головну</a>
          <img class="image desktop" src="./images/thanks/thanks-img.jpg" alt="">
          <img class="image mobile" src="./images/thanks/thanks-img-mobile.jpg" alt="">
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="info">
          <a href="./" class="logo">
            <img
              src="./images/logo-desktop.png"
              alt=""
              width="188"
              height="61"
            />
          </a>
          <a class="info-link">Договір публічної оферти</a>
          <a class="info-link">Політика конфіденційності</a>
          <p class="copyright">
            © 2024 Лінія Будівництва<br />
            Всі права захищені
          </p>
        </div>
        <div class="navigation">
          <p class="title">Навігація</p>
          <ul class="list">
            <li class="item">
              <a href="./about-company.html">Про компанію</a>
            </li>
            <li class="item">
              <a href="./catalog.html">Каталог</a>
            </li>
            <li class="item">
              <a href="./news.html">Блог</a>
            </li>
            <li class="item">
              <a href="">Контакти</a>
            </li>
          </ul>
        </div>
        <div class="contacts">
          <p class="title">Наші контакти</p>
          <p class="number-title">Номер телефону</p>
          <a href="#" class="number-link">+380 98 000 0000</a>
          <p class="soc-media-title">Наші соціальні мережі</p>
          <ul class="soc-media-list">
            <li>
              <a href="#" class="item">
                <svg class="soc-icon">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <svg class="soc-icon">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <svg class="soc-icon telegram">
                  <use href="./images/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="map">Карта</div>
      </div>
    </footer>
  </body>
</html>
